----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: F1C200S_Pi.PcbDoc   2022/11/29  17:07:23
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : F1C200S_Pi-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : F1C200S_Pi-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : F1C200S_Pi-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             147       PTH        485.20mm (19.10inch)
T2      0.8mm (31mil)                                             Slot              8         PTH        89.01mm (3.50inch)
T3      0.9mm (35mil)                                             Round             32        PTH        129.54mm (5.10inch)
T4      1mm (39mil)                                               Round             2         NPTH       8.00mm (0.31inch)
T5      1.1mm (43mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T6      1.5mm (59mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T7      3.3mm (130mil)                                            Round             2         NPTH       56.44mm (2.22inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              193

Total Processing Time (hh:mm:ss) : 00:00:00
